ADDRESS=127.0.0.1
PORT=8000

CLIENT_URL=http://localhost:3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=text_generate_api
DB_USERNAME=postgres
DB_PASSWORD=n3wvz698
DB_RUN_MIGRATIONS=true

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjQ1NzY1MCwiaWF0IjoxNjYyNDU3NjUwfQ.KWrFIqtjkn0pyVCBMY_c9gg2YTIQcg3S3eFFEqoT_-k
JWT_EXPIRES_IN=24h

OPEN_AI_SECRET_KEY=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

#STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY=sk_test_51P2nwhH0C2HpMlPZqhqN4KJ8mSTuhE2Ih2xTaTRZzOGaGl1lQ7UJHcMwZ8wOsWWa56QJu20iFaljkabzYqZaRuUe00hIC5CZos
STRIPE_WEBHOOK_SECRET=whsec_c68dfe427b23848565891f03fb313523b3af97f2f70050e33f18b660d4faff61


MAIL_API_KEY=065014927cc855c02f9f16258d8e5504-f68a26c9-15366196
MAIL_DOMAIN=sandbox50190bd366c74c18892adad5328875b8.mailgun.org
MAIL_FROM=arsenbabraev@gmail.com


GOOGLE_CLIENT_ID=145062577218-u1l5p3ak2t5e64kkv5l0s3ppimhvagat.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04rM-I-e_dpLDCgYIARAAGAQSNwF-L9Ir3bzmecHvFgifgo5fnnmgU7UyTRd04nN7-8iZfmxqSFo-PoVc_UuPLcTPdP5u1vEUihI
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
